spring.application.name=dev.helloenv
dbuser=dev_minod
dbpw=dev_minodpw
my.datasource.url=dev.db.com
my.datasource.username=dev_user
my.datasource.password=dev_pw
my.datasource.etc.max-connection=12
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN