## 실행해보면 logging.level.org.apache.coyote.http11 옵션을 통한 로그에서
# multipart/form-data 방식으로 전송된 것을 확인할 수 있다.
# 업로드시 멀티파트 관련 로그를 보려면 debug 하면 된다. 기본 info
#logging.level.org.apache.coyote.http11=debug

# 스프링은 기본적으로 멀티파트 관련 처리를 하는 것(true)으로 설정되어 있다. false로 하면 파일업로드는 막을 수 있다. 또한 application/x-www-form-urlencoded 로 받도록함.
#spring.servlet.multipart.enabled=false

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# 파일 저장할 경로를 프로퍼티에 추가
file.directory=C:\\Users\\jhhome_d\\Documents\\SpringFile\\