# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=minod
spring.datasource.password=minodminod

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
# ?? ??? ??. oracle?? ???? ??, mysql?? db?? ??, postgre?? ??? ??(??? - ?????- ??? ??)
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.format_sql = true
# jpa ? ????? ???, ?????? ???? sql
spring.jpa.show-sql = true
# JPA?? ddl ? ???? ??, ??? ???????? ?? ???? ?? auto, update, none
spring.jpa.hibernate.ddl-auto=none

# H2
#spring.datasource.url=jdbc:h2:tpc://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
