# spring-boot-exam

./: README.md
spring-aop/aop/: build.gradle
spring-aop/aop/src/main/java/com/minod/aop/: AopApplication.java  OrderAopConfig.java
spring-aop/aop/src/main/resources/: application.properties설정
spring-aop/aop/src/test/java/com/minod/aop/: AopApplicationTests.java  AopTest.java
spring-aop/proxy/: build.gradle
spring-aop/proxy/src/main/java/com/minod/proxy/: LogTraceConfig.java  ProxyApplication.java
spring-aop/proxy/src/main/resources/: application.properties
spring-aop/proxy/src/test/java/com/minod/proxy/: ProxyApplicationTests.java  ProxyCheck.java
spring-boot-basic/: build.gradle
spring-boot-basic/src/main/java/com/minod/core/: AutoAppConfig.java  CoreApplication.java  HelloLombokApp.java  MemberApp.java  OrderApp.java
spring-boot-basic/src/main/java/com/minod/core/annotation/: MainDiscountPolicy.java
spring-boot-basic/src/main/java/com/minod/core/common/: MyLogger.java
spring-boot-basic/src/main/java/com/minod/core/config/: Appconfig.java
spring-boot-basic/src/main/java/com/minod/core/controller/: LogDemoController.java  LogDemoService.java
spring-boot-basic/src/main/java/com/minod/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
spring-boot-basic/src/main/java/com/minod/core/member/: Grade.java  Member.java
spring-boot-basic/src/main/java/com/minod/core/order/: Order.java
spring-boot-basic/src/main/java/com/minod/core/repository/: MemberRepository.java  MemoryMemberRepository.java
spring-boot-basic/src/main/java/com/minod/core/service/: MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceImpl2.java  StatefulService.java
spring-boot-basic/src/main/resources/: appConfig.xml  application.properties
spring-boot-basic/src/test/java/com/minod/core/: CoreApplicationTests.java
spring-boot-basic/src/test/java/com/minod/core/autowired/: AllBeanTest.java  AutowiredTest.java
spring-boot-basic/src/test/java/com/minod/core/beandefinition/: BeanDefinitionTest.java
spring-boot-basic/src/test/java/com/minod/core/beanfind/: ApplicationContextExtendsFindTest.java  ApplicationContextFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-boot-basic/src/test/java/com/minod/core/beanscope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java  WebScope.java  빈스코프란.md
spring-boot-basic/src/test/java/com/minod/core/component/: AutoAppConfigTest.java  BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
spring-boot-basic/src/test/java/com/minod/core/discount/: RateDiscountPolicyTest.java
spring-boot-basic/src/test/java/com/minod/core/lifecycle/: BeanLifeCycleTest.java  Bean라이프사이클 설명.md  NetworkClient.java
spring-boot-basic/src/test/java/com/minod/core/order/: OrderServiceTests.java
spring-boot-basic/src/test/java/com/minod/core/service/: MemberServiceImplTest.java
spring-boot-basic/src/test/java/com/minod/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulServiceTest.java
spring-boot-basic/src/test/java/com/minod/core/xml/: XmlAppContext.java
spring-boot-was/01-server-start/server-start/: build.gradle  settings.gradle
spring-boot-was/01-server-start/server-start/src/main/resources/: application.properties
spring-boot-was/01-server-start/server-start/src/main/webapp/: index.html  webapp설명
spring-boot-was/03-boot-start/boot/: build.gradle
spring-boot-was/06-auto-config/hello/: build.gradle
spring-boot-was/08-access-library-v1/hello/: build.gradle
spring-boot-was/09-create-library-v2/hello/: build.gradle
spring-db-2/item-service-db/: build.gradle
spring-db-2/item-service-db/src/main/java/com/minod/itemservice/: ItemServiceApplication.java  MailSiteProperties.java  TestDataInit.java
spring-db-2/item-service-db/src/main/resources/: application.properties  application.properties설정
spring-db-2/item-service-db/src/main/resources/static/html/: item.html  items22.html
spring-db-2/item-service-db/src/main/resources/templates/: index.html
spring-db-2/item-service-db/src/main/resources/templates/dbform/: addForm.html  editForm.html  item.html  items.html
spring-db-2/item-service-db/src/main/resources/templates/form/: editForm.html  item.html
spring-db-2/item-service-db/src/test/java/com/minod/itemservice/: ItemServiceApplicationTests.java  MailSiteTest.java
spring-db-2/item-service-db/src/test/resources/: application.properties  schema.sql  설명
spring-db-2/transaction/: build.gradle
spring-db-2/transaction/src/main/java/com/minod/: SpringApplication.java  TransactionApplication.java
spring-db-2/transaction/src/main/java/com/minod/aws/: CustomApplicationContextInitializer.java  SecretManagerConfig.java
spring-db-2/transaction/src/main/java/com/minod/order/: ExceptionNoMoney.java  Order.java  OrderRepository.java  OrderService.java
spring-db-2/transaction/src/main/java/com/minod/propagation/: LogFactory.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java
spring-db-2/transaction/src/main/resources/: application.properties
spring-db-2/transaction/src/test/java/com/minod/: SecretManagerTest.java  TransactionApplicationTests.java
spring-db-2/transaction/src/test/java/com/minod/order/: OrderServiceTest.java
spring-mvc1/servlet/: HELP.md  build.gradle
spring-mvc1/servlet/src/main/resources/: appl.properties 설정  application-dev.properties  application.properties
spring-mvc1/servlet/src/main/webapp/WEB-INF/: 규칙
spring-mvc1/servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
spring-mvc1/servlet/src/main/webapp/jsp/members/: members.jsp
spring-mvc1/springmvc/: build.gradle
spring-mvc1/springmvc/src/main/resources/: application.properties
spring-mvc1/springmvc/src/main/resources/static/: index.html
spring-mvc1/springmvc/src/main/resources/static/basic/: hello-form2.html  hello-form3.html  hello-form4.html
(+635 files in other folders)
