# Postgresql DataSource \uC790\uB3D9 \uC8FC\uC785\uC744 \uC704\uD55C \uC124\uC815.
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=minod
spring.datasource.password=minodminod

#MyBatis \uC124\uC815 \uCD94\uAC00
mybatis.type-aliases-package=com.minod.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis \uB85C\uADF8\uB808\uBCA8 \uCD94\uAC00
logging.level.com.minod.itemservice.repository.mybatis=trace

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# \uB514\uBE44 \uC2A4\uD0A4\uB9C8 \uC124\uC815. oracle\uC5D0\uC11C \uC2A4\uD0A4\uB9C8\uB294 \uACC4\uC815, mysql\uC5D0\uC120 db\uBA85\uACFC \uB3D9\uC77C, postgre\uC5D0\uC120 \uBCC4\uB3C4\uB85C \uC0AC\uC6A9(\uB514\uBE44\uC5D0 - \uC2A4\uD0A4\uB9C8\uADF8\uB8F9- \uD14C\uC774\uBE14 \uADF8\uB8F9)
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
# JPA\uC5D0\uC11C ddl \uB3C4 \uC218\uD589\uD560\uC9C0 \uB9D0\uC9C0, \uD14C\uC774\uBE14 \uC9C1\uC811\uB9CC\uB4E4\uC5B4\uC8FC\uAC70\uB098 \uC218\uC815 \uD5C8\uC6A9\uD560\uC9C0 \uC124\uC815 create(\uC2A4\uD504\uB9C1\uBD80\uD2B8 \uC2E4\uD589\uB9C8\uB2E4 \uC2A4\uD0A4\uB9C8\uC758 \uD14C\uC774\uBE14 \uC0C8\uB85C\uB9CC\uB4EC.. \uC704\uD5D8), update, none(\uAE30\uBCF8\uAC12, \uC6B4\uC601\uC5D0\uC120 \uC8FC\uB85C \uC774\uAC70) \uAC1C\uBC1C\uC5D0\uC11C \uC8FC\uB85C \uCF1C\uB193\uC74C
#spring.jpa.hibernate.ddl-auto=update
# jpa \uCEE4\uB125\uC158 \uCFFC\uB9AC\uBCF4\uC5EC\uC8FC\uAE30 \uD5C8\uC6A9\uC720\uBB34 sql system.out\uC73C\uB85C \uBCF4\uC5EC\uC90C
spring.jpa.show-sql=false
#JPA SQL log   DEBUG\uC77C \uB54C spring.jpa.show-sql=true \uC640 \uC911\uBCF5
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.root=debug
logging.level.root=info
#logging.level.com.zaxxer.hikari.HikariDataSource: debug

# jdbcTemplate sql \uCFFC\uB9AC, \uC218\uD589\uB418\uB294 \uCFFC\uB9AC \uD655\uC778\uD558\uB824\uBA74 debug, \uAE30\uBCF8\uC740 info
logging.level.org.springframework.jdbc=debug

# \uD2B8\uB79C\uC7AD\uC158 \uB85C\uAE45 \uCD94\uAC00 (jpa, hibernate \uD2B8\uB79C\uC7AD\uC158 \uB85C\uAE45\uB3C4 \uCD94\uAC00)
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# JPA \uD2B8\uB79C\uC7AD\uC158 \uB85C\uAE45
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

mail.naver=www.naver.com
mail.google=www.google.com