# Postgresql DataSource 자동 주입을 위한 설정.
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=minod
spring.datasource.password=minodminod

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
# 디비 스키마 설정. oracle에서 스키마는 계정, mysql에선 db명과 동일, postgre에선 별도로 사용(디비에 - 스키마그룹- 테이블 그룹)
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
# jpa 는 기본적으로 히카리, 쿼리보여주기 허용유무 sql
spring.jpa.show-sql=true
# JPA에서 ddl 도 수행할지 말지, 테이블 직접만들어주거나 수정 허용할지 설정 auto, update, none
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=debug
logging.level.root=info
#logging.level.com.zaxxer.hikari.HikariDataSource: debug

# jdbcTemplate sql 쿼리, 수행되는 쿼리 확인하려면 debug, 기본은 info
logging.level.org.springframework.jdbc=debug
#logging.level.org.springframework.jdbc=info

mail.naver=www.naver.com
mail.google=www.google.com