plugins {
    id 'java'
    // 라이브러리용 jar를 만들기 위해 플러그인에서 부트 설정은 뺀다.
    // 단순 실행가능한 jar이 아닌 라이브러리용 jar을 만드는 게 목적
    //id 'org.springframework.boot' version '3.3.0'
    //id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
//컴파일시 한글 인코딩 깨지는 이슈발생, 이걸로 해결
compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
//테스트에서 lombok 사용
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
    useJUnitPlatform()
}
